MONGO_URI=mongodb+srv://ReeVNaR:Ranveer1516@cluster0.zqv7j.mongodb.net/FakeInsta?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dblts43qx
CLOUDINARY_API_KEY=572245948653184
CLOUDINARY_API_SECRET=fcuF1SWedjaULo864NZAu_yuVoU
